{
  "short_name": "TeamNest",
  "name": "TeamNest.ai — AI-Native Team Communication",
  "description": "Chat with your team, research with 6 AI models, assign tasks, and decide together.",
  "icons": [
    { "src": "/icons/icon-48.png", "type": "image/png", "sizes": "48x48", "purpose": "any" },
    { "src": "/icons/icon-72.png", "type": "image/png", "sizes": "72x72", "purpose": "any" },
    { "src": "/icons/icon-96.png", "type": "image/png", "sizes": "96x96", "purpose": "any" },
    { "src": "/icons/icon-128.png", "type": "image/png", "sizes": "128x128", "purpose": "any" },
    { "src": "/icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/icon-256.png", "type": "image/png", "sizes": "256x256", "purpose": "any" },
    { "src": "/icons/icon-384.png", "type": "image/png", "sizes": "384x384", "purpose": "any" },
    { "src": "/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ],
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "categories": ["productivity", "business"],
  "lang": "en",
  "shortcuts": [
    {
      "name": "Chats",
      "short_name": "Chats",
      "description": "Open the chats list",
      "url": "/chats",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tasks",
      "short_name": "Tasks",
      "description": "Open my tasks",
      "url": "/tasks",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "AI Research",
      "short_name": "AI",
      "description": "Ask multiple AI models",
      "url": "/research",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
